body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.container {
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: calc(100vh - 40px);
}

h1 {
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 20px;
}

.file-select-button {
  display: inline-flex;
  align-items: center;
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.file-select-button:hover {
  background-color: #0056b3;
}

.file-icon {
  margin-right: 8px;
}

.file-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.file-select-button input[type="file"] {
  display: none;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

button:hover {
  background-color: #0056b3;
}
.btn{
 
  color: #fff;
  padding: 7px 9px;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.btn-success{
  background-color: #218838;

}
.btn-red{
  background-color: #cb131c;
  font-size: small;

}

.json-table-container {
  max-width: 100%;
  overflow-x: auto;
}

.json-table {
  border-collapse: collapse;
  margin-top: 20px;
  overflow: scroll;
  display: block;
  max-width: 80vw;
  max-height: 70vh;
}
.button-grid{
  display: grid;
}
.json-table th,
.json-table td {
  padding: 10px;
  border: 1px solid #ddd;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.json-table th {
  background-color: #f5f5f5;
  font-weight: normal;
  text-align: left;
}

.json-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.download-button {
  padding: 10px 15px;
  font-size: 24px;
  background-color: #28a745;
}

.download-button:hover {
  background-color: #218838;
}

.download-selectFile {
  display: flex;
  place-content: space-between;
}

pre {
  overflow: auto;
  background-color: #f5f5f5;
  padding: 10px;
  margin-top: 20px;
  border-radius: 4px;
}

::-webkit-scrollbar {
  width: 8px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: #bbb;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #999;
}

.json-table-container {
  position: relative;
}

.table-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.table-overlay-text {
  font-size: 20px;
  color: #333;
}

.json-table tr,
.json-table th {
  transition: background-color 0.3s ease;
}

.json-table tr.dragging {
  background-color: rgba(0, 0, 0, 0.1);
}

.json-table tr.dragging td {
  opacity: 0.6;
}

.json-table th {
  position: relative;
  cursor: move;
}

.delete-column-button {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  color: #999;
  font-size: 18px;
  padding: 2px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.json-table th:hover .delete-column-button {
  opacity: 1;
}
.navbar {
  background: linear-gradient(90deg, #1E3A8A, #2563EB, #60A5FA);;
  color: white;
  padding: 15px;
  text-align: left;
  border-bottom:#218838;
 
}

.navbar-title {
  margin: 0;
  font-size: 16px;
}

/* Sidebar */
.sidebar {
  background: linear-gradient(90deg, #1E3A8A, #2563EB, #60A5FA);
  width: 200px;
  height: 100vh;
  position: absolute;
  padding-top: 10px;
  margin-top: 60.1px;
  

}
.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.sidebar-link {
  display: block;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
  font-weight:bold;
  font-size:small;
  color: white;
  padding: 10px 20px;
margin-bottom: 5px;
  
  text-decoration: none;
  transition: background-color 0.3s;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.sidebar-link:hover {
  background-color: #555;
}

/* Main Content */
.main-content {
  display: flex;
  margin-left:200px;
  padding: 20px;
  flex: 1;

}
 

@keyframes rowFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.json-table tbody tr {
  animation: rowFadeIn 0.4s ease;
}

.table-actions {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}

.table-actions button {
  margin-left: 10px;
}

.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.Edit-input {
  line-height: 33px;
}
.detail-table{
  font-size:smaller;
  width:83vw;
  max-width: 83vw;
  
  
  border-collapse: collapse;
background-color:#fff ;
box-shadow: 0 1px 3px rgba(0,0,0,0.2);




             
}
 .scrool{
  display: block;
  overflow: auto;
}
.detail-table tbody{
  font-size: smaller;
}
.detail-table tr {
  background-color: #fff;
}
.detail-table th{
  padding:8px;
  border:1px solid #ddd ;
  text-align: left;
 font-weight: 500;
 font-weight:normal;
 font-size: smaller;
                  

}

.button-grid{
  display: flex;
  flex-direction: row;
  gap: 2px;
}

.button-grid input {
  width: 10vh;
}



.detail-table td{
  padding:8px;
  border:1px solid #ddd;

}
.detail-table button{
  font-size: smaller;
}
.detail-table textarea{
  font-size: x-small;
  background-color: burlywood;
}

.detail-table .error{
  background-color: red;
}
.input-group{
  font-size: smaller;

  
}
.input-group select{
  font-size: smaller;
  border-radius: 4px;
}
.input-group button{
  border-radius: 4px;
 padding: 5px 20px;
 margin-left: 3px;
}
.input-group label{
  font-size: smaller;
  font-weight: 500;
  margin-right: 3px;
}
.hidden {
  visibility: hidden;
}

.small-button{
 
  padding: 5px 10px;
}

.card{
  max-width:83vw;
  width:83vw;
  background-color: #fff;
  border-radius: 8px;
  box-shadow:0 8px 8px rgba(0, 0, 0, 0.1) ;
  padding: 10px;
  margin-bottom: 10px;
 

}

.card-header{
 
    background-image:  linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    border-bottom:  1px solid #eee;
    margin-top: 0px;
    margin-bottom: 5px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    border-radius:6px;
 
}
.input-field{
  display: flex;
          flex-direction: column;
        
          
}
.input-field input{
  font-size: small;
}
.input-grid{
  display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 10px;
          margin-top: 10px;
          padding: 10px;
        
        
         
}
.card-header .btn-right {
background-color: transparent;
color: black;
margin-right: 1%;
font-size: x-small


}
.input-grid label{
  font-size: x-small;
  font-weight: bold;
}
.input-grid input{
  height: 24px;
}

.btn-end{
  margin-left: 10px;
  
 

}
.btn-right{
margin-left: 0px;
margin-top: 10px;
background-color: red;
  
 

}